<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="409" id="KGk-i7-Jjw" customClass="FareRulesTVCell" customModule="Travgate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="616" height="409"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="616" height="409"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHN-6a-vsD">
                        <rect key="frame" x="0.0" y="0.0" width="616" height="409"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-9j-FMY">
                                <rect key="frame" x="15.000000000000007" y="15" width="124.66666666666669" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(avg. price per passenger)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-vZ-fAZ">
                                <rect key="frame" x="154.66666666666666" y="17.666666666666664" width="137.99999999999997" height="16.666666666666664"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-eq-dgS">
                                <rect key="frame" x="10" y="37" width="596" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kho-iu-bSA" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="596" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-Xv-Te8">
                                                <rect key="frame" x="0.0" y="0.0" width="596" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-vG-EnJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="596" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-9H-C4O">
                                                                <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-jh-djJ">
                                                                        <rect key="frame" x="197.66666666666666" y="0.0" width="1" height="30"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="pac-vd-b49"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-B7-SAg">
                                                                        <rect key="frame" x="0.0" y="29" width="198.66666666666666" height="1"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="pCk-Mg-mpx"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="LayoverColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="yNN-jh-djJ" secondAttribute="trailing" id="3bW-ML-09K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ys2-B7-SAg" secondAttribute="trailing" id="47m-Sm-o5I"/>
                                                                    <constraint firstItem="Ys2-B7-SAg" firstAttribute="leading" secondItem="UWM-9H-C4O" secondAttribute="leading" id="JVS-I6-ev4"/>
                                                                    <constraint firstItem="yNN-jh-djJ" firstAttribute="top" secondItem="UWM-9H-C4O" secondAttribute="top" id="XDv-Kv-E9E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ys2-B7-SAg" secondAttribute="bottom" id="aez-wj-EoU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yNN-jh-djJ" secondAttribute="bottom" id="hTu-gH-ugn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-va-Q3r">
                                                                <rect key="frame" x="198.66666666666669" y="0.0" width="198.66666666666669" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-Ya-ghx">
                                                                        <rect key="frame" x="197.66666666666666" y="0.0" width="1" height="30"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="VjO-6g-OPo"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oln-jk-c38">
                                                                        <rect key="frame" x="0.0" y="29" width="198.66666666666666" height="1"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="EaF-Mr-QW9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="LayoverColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="oln-jk-c38" secondAttribute="trailing" id="Gie-58-kS6"/>
                                                                    <constraint firstItem="dOd-Ya-ghx" firstAttribute="top" secondItem="qZr-va-Q3r" secondAttribute="top" id="Hjg-iN-iid"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dOd-Ya-ghx" secondAttribute="trailing" id="Prm-JP-BYT"/>
                                                                    <constraint firstItem="oln-jk-c38" firstAttribute="leading" secondItem="qZr-va-Q3r" secondAttribute="leading" id="Swu-JY-i0S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dOd-Ya-ghx" secondAttribute="bottom" id="XHd-Qn-jim"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oln-jk-c38" secondAttribute="bottom" id="YFD-K8-XpB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-9T-bvW">
                                                                <rect key="frame" x="397.33333333333331" y="0.0" width="198.66666666666669" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0H-6j-5dE">
                                                                        <rect key="frame" x="0.0" y="29" width="198.66666666666666" height="1"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="H98-YN-Sdo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="LayoverColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="T0H-6j-5dE" firstAttribute="leading" secondItem="1mU-9T-bvW" secondAttribute="leading" id="Grn-Uz-512"/>
                                                                    <constraint firstAttribute="trailing" secondItem="T0H-6j-5dE" secondAttribute="trailing" id="Yvf-Zz-IBc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="T0H-6j-5dE" secondAttribute="bottom" id="vJr-Xk-E10"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="37V-Mo-mCe"/>
                                                    <constraint firstAttribute="bottom" secondItem="zzm-vG-EnJ" secondAttribute="bottom" id="CYn-ci-tuU"/>
                                                    <constraint firstItem="zzm-vG-EnJ" firstAttribute="top" secondItem="LiU-Xv-Te8" secondAttribute="top" id="EMY-AN-bU7"/>
                                                    <constraint firstItem="zzm-vG-EnJ" firstAttribute="leading" secondItem="LiU-Xv-Te8" secondAttribute="leading" id="efI-im-swG"/>
                                                    <constraint firstAttribute="trailing" secondItem="zzm-vG-EnJ" secondAttribute="trailing" id="x5E-o9-dPA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="znc-9D-5HH">
                                                <rect key="frame" x="0.0" y="30" width="596" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-jg-90c">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03h-rd-5RI">
                                                                <rect key="frame" x="197.66666666666666" y="0.0" width="1" height="70"/>
                                                                <color key="backgroundColor" name="BorderColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="bWj-mL-lvp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-WS-pi8">
                                                                <rect key="frame" x="0.0" y="69" width="198.66666666666666" height="1"/>
                                                                <color key="backgroundColor" name="BorderColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="EP6-nC-hUb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WhiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="4jI-Cu-LeO"/>
                                                            <constraint firstAttribute="trailing" secondItem="03h-rd-5RI" secondAttribute="trailing" id="Bsg-Hf-afx"/>
                                                            <constraint firstAttribute="bottom" secondItem="03h-rd-5RI" secondAttribute="bottom" id="TMA-2E-yM9"/>
                                                            <constraint firstItem="03h-rd-5RI" firstAttribute="top" secondItem="G5M-jg-90c" secondAttribute="top" id="VBQ-zd-HGu"/>
                                                            <constraint firstAttribute="bottom" secondItem="LWG-WS-pi8" secondAttribute="bottom" id="dEs-RP-woR"/>
                                                            <constraint firstAttribute="trailing" secondItem="LWG-WS-pi8" secondAttribute="trailing" id="uKt-E7-DwI"/>
                                                            <constraint firstItem="LWG-WS-pi8" firstAttribute="leading" secondItem="G5M-jg-90c" secondAttribute="leading" id="vBg-72-QHJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-vA-SsT">
                                                        <rect key="frame" x="198.66666666666669" y="0.0" width="198.66666666666669" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-FV-amI">
                                                                <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-ih-Vnq">
                                                                        <rect key="frame" x="0.0" y="34" width="198.66666666666666" height="1"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="1be-V7-WIy"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igM-xv-ho3">
                                                                        <rect key="frame" x="197.66666666666666" y="0.0" width="1" height="35"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="3Se-Cc-Bk8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zAo-ih-Vnq" secondAttribute="trailing" id="0EL-wj-d1j"/>
                                                                    <constraint firstAttribute="bottom" secondItem="igM-xv-ho3" secondAttribute="bottom" id="GSH-Qc-z8M"/>
                                                                    <constraint firstItem="zAo-ih-Vnq" firstAttribute="leading" secondItem="VcO-FV-amI" secondAttribute="leading" id="VnM-ac-Y8m"/>
                                                                    <constraint firstAttribute="height" constant="35" id="hF3-iV-9US"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zAo-ih-Vnq" secondAttribute="bottom" id="iWC-of-QZ8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="igM-xv-ho3" secondAttribute="trailing" id="ujL-tO-3it"/>
                                                                    <constraint firstItem="igM-xv-ho3" firstAttribute="top" secondItem="VcO-FV-amI" secondAttribute="top" id="wkW-XF-2xV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-B3-sRP">
                                                                <rect key="frame" x="0.0" y="35" width="198.66666666666666" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-Fm-73j">
                                                                        <rect key="frame" x="0.0" y="34" width="198.66666666666666" height="1"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ur2-Sb-3Qc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-UE-Fnq">
                                                                        <rect key="frame" x="197.66666666666666" y="0.0" width="1" height="35"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="zxa-gL-lB5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vXq-UE-Fnq" firstAttribute="top" secondItem="uWD-B3-sRP" secondAttribute="top" id="1Ql-w5-aBc"/>
                                                                    <constraint firstAttribute="height" constant="35" id="3ew-Fn-cNp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vXq-UE-Fnq" secondAttribute="bottom" id="9MA-FH-AQS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vXq-UE-Fnq" secondAttribute="trailing" id="SLx-TS-FbQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZIg-Fm-73j" secondAttribute="trailing" id="rYY-oQ-mqW"/>
                                                                    <constraint firstItem="ZIg-Fm-73j" firstAttribute="leading" secondItem="uWD-B3-sRP" secondAttribute="leading" id="wl5-Fg-bDR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZIg-Fm-73j" secondAttribute="bottom" id="z2r-Vv-nie"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VcO-FV-amI" firstAttribute="leading" secondItem="nhX-vA-SsT" secondAttribute="leading" id="11A-ou-tHd"/>
                                                            <constraint firstItem="uWD-B3-sRP" firstAttribute="leading" secondItem="nhX-vA-SsT" secondAttribute="leading" id="9UE-M4-pzM"/>
                                                            <constraint firstAttribute="bottom" secondItem="uWD-B3-sRP" secondAttribute="bottom" id="TAM-KD-OyQ"/>
                                                            <constraint firstAttribute="height" constant="70" id="Urt-ei-8EK"/>
                                                            <constraint firstItem="VcO-FV-amI" firstAttribute="top" secondItem="nhX-vA-SsT" secondAttribute="top" id="j1p-eW-zqF"/>
                                                            <constraint firstAttribute="trailing" secondItem="VcO-FV-amI" secondAttribute="trailing" id="nlI-uj-8C1"/>
                                                            <constraint firstItem="uWD-B3-sRP" firstAttribute="top" secondItem="VcO-FV-amI" secondAttribute="bottom" id="r1Y-hV-pu7"/>
                                                            <constraint firstAttribute="trailing" secondItem="uWD-B3-sRP" secondAttribute="trailing" id="tgF-pp-EMY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL6-Gy-lf5">
                                                        <rect key="frame" x="397.33333333333331" y="0.0" width="198.66666666666669" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-5X-NIB">
                                                                <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-FE-tC0">
                                                                        <rect key="frame" x="0.0" y="34" width="198.66666666666666" height="1"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="nvO-UP-Y65"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="FgD-h0-S21"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3cs-FE-tC0" secondAttribute="trailing" id="Jbd-6l-UmJ"/>
                                                                    <constraint firstItem="3cs-FE-tC0" firstAttribute="leading" secondItem="kcB-5X-NIB" secondAttribute="leading" id="OBh-gD-eLZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3cs-FE-tC0" secondAttribute="bottom" id="SPu-0z-XNq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C76-hp-TBg">
                                                                <rect key="frame" x="0.0" y="35" width="198.66666666666666" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-b6-gqe">
                                                                        <rect key="frame" x="0.0" y="34" width="198.66666666666666" height="1"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="gkW-QD-tWe"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="0vj-b6-gqe" secondAttribute="bottom" id="3b7-ZA-23b"/>
                                                                    <constraint firstItem="0vj-b6-gqe" firstAttribute="leading" secondItem="C76-hp-TBg" secondAttribute="leading" id="8fx-wy-DYk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0vj-b6-gqe" secondAttribute="trailing" id="Se3-vi-pls"/>
                                                                    <constraint firstAttribute="height" constant="35" id="pxm-Em-Atb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstItem="C76-hp-TBg" firstAttribute="top" secondItem="kcB-5X-NIB" secondAttribute="bottom" id="BrZ-3q-x4T"/>
                                                            <constraint firstItem="kcB-5X-NIB" firstAttribute="top" secondItem="vL6-Gy-lf5" secondAttribute="top" id="CKb-ar-VPF"/>
                                                            <constraint firstAttribute="bottom" secondItem="C76-hp-TBg" secondAttribute="bottom" id="FlU-V2-6cZ"/>
                                                            <constraint firstAttribute="height" constant="70" id="Wek-PA-9Zm"/>
                                                            <constraint firstAttribute="trailing" secondItem="kcB-5X-NIB" secondAttribute="trailing" id="ZTD-bW-QVi"/>
                                                            <constraint firstAttribute="trailing" secondItem="C76-hp-TBg" secondAttribute="trailing" id="bKY-X4-kDH"/>
                                                            <constraint firstItem="C76-hp-TBg" firstAttribute="leading" secondItem="vL6-Gy-lf5" secondAttribute="leading" id="fOg-Wo-ctP"/>
                                                            <constraint firstItem="kcB-5X-NIB" firstAttribute="leading" secondItem="vL6-Gy-lf5" secondAttribute="leading" id="r3I-Kb-xrD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yGy-Tt-pa4">
                                                <rect key="frame" x="0.0" y="100" width="596" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q43-eG-qzj">
                                                        <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-25-dL0">
                                                                <rect key="frame" x="197.66666666666666" y="0.0" width="1" height="70"/>
                                                                <color key="backgroundColor" name="BorderColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="RKO-U8-eg2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbz-D1-LLf">
                                                                <rect key="frame" x="0.0" y="69" width="198.66666666666666" height="1"/>
                                                                <color key="backgroundColor" name="BorderColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="HyD-82-0pU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="WhiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Pbz-D1-LLf" secondAttribute="bottom" id="8zi-Y4-bWf"/>
                                                            <constraint firstItem="E9N-25-dL0" firstAttribute="top" secondItem="q43-eG-qzj" secondAttribute="top" id="KEg-u6-pkp"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pbz-D1-LLf" secondAttribute="trailing" id="Lr7-3f-Mlu"/>
                                                            <constraint firstItem="Pbz-D1-LLf" firstAttribute="leading" secondItem="q43-eG-qzj" secondAttribute="leading" id="Qhw-9I-D0f"/>
                                                            <constraint firstAttribute="trailing" secondItem="E9N-25-dL0" secondAttribute="trailing" id="QlQ-xG-TAQ"/>
                                                            <constraint firstAttribute="height" constant="70" id="Sdp-rc-qVC"/>
                                                            <constraint firstAttribute="bottom" secondItem="E9N-25-dL0" secondAttribute="bottom" id="TUs-jp-48Q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="BorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-t5-NI3">
                                                        <rect key="frame" x="198.66666666666669" y="0.0" width="198.66666666666669" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSu-3W-tmO">
                                                                <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-R6-lck">
                                                                        <rect key="frame" x="0.0" y="34" width="198.66666666666666" height="1"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="EoO-1Y-D3j"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-2f-pz1">
                                                                        <rect key="frame" x="197.66666666666666" y="0.0" width="1" height="35"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="wxK-ID-u19"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="J3Y-2f-pz1" secondAttribute="bottom" id="2kd-PL-0xZ"/>
                                                                    <constraint firstItem="J3Y-2f-pz1" firstAttribute="top" secondItem="ZSu-3W-tmO" secondAttribute="top" id="6gl-Lv-YYi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ysg-R6-lck" secondAttribute="bottom" id="DdL-mb-1Bi"/>
                                                                    <constraint firstItem="Ysg-R6-lck" firstAttribute="leading" secondItem="ZSu-3W-tmO" secondAttribute="leading" id="azY-XW-Eyc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="J3Y-2f-pz1" secondAttribute="trailing" id="kwC-ci-J0k"/>
                                                                    <constraint firstAttribute="height" constant="35" id="saS-ui-GDO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ysg-R6-lck" secondAttribute="trailing" id="vqJ-ma-LIb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-mD-rhX">
                                                                <rect key="frame" x="0.0" y="35" width="198.66666666666666" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IW-SR-bOQ">
                                                                        <rect key="frame" x="0.0" y="34" width="198.66666666666666" height="1"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="VJ7-Da-m0C"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shh-4y-eD2">
                                                                        <rect key="frame" x="197.66666666666666" y="0.0" width="1" height="35"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="wVp-Td-z1S"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="shh-4y-eD2" secondAttribute="bottom" id="0Fl-Jt-Ndw"/>
                                                                    <constraint firstItem="6IW-SR-bOQ" firstAttribute="leading" secondItem="Ctq-mD-rhX" secondAttribute="leading" id="5MI-Mc-R12"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6IW-SR-bOQ" secondAttribute="bottom" id="BMM-Ue-v5E"/>
                                                                    <constraint firstItem="shh-4y-eD2" firstAttribute="top" secondItem="Ctq-mD-rhX" secondAttribute="top" id="QaQ-aQ-uur"/>
                                                                    <constraint firstAttribute="height" constant="35" id="hon-RO-XSt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6IW-SR-bOQ" secondAttribute="trailing" id="jAr-7I-Rfm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="shh-4y-eD2" secondAttribute="trailing" id="uSs-dl-4Ht"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="3lW-yj-OeS"/>
                                                            <constraint firstItem="ZSu-3W-tmO" firstAttribute="top" secondItem="DQ8-t5-NI3" secondAttribute="top" id="U21-9f-vJC"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ctq-mD-rhX" secondAttribute="bottom" id="V8K-G0-Ly6"/>
                                                            <constraint firstItem="Ctq-mD-rhX" firstAttribute="top" secondItem="ZSu-3W-tmO" secondAttribute="bottom" id="XQ4-Kr-F8G"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ctq-mD-rhX" secondAttribute="trailing" id="iDY-EV-sQg"/>
                                                            <constraint firstItem="ZSu-3W-tmO" firstAttribute="leading" secondItem="DQ8-t5-NI3" secondAttribute="leading" id="krr-1b-4sl"/>
                                                            <constraint firstItem="Ctq-mD-rhX" firstAttribute="leading" secondItem="DQ8-t5-NI3" secondAttribute="leading" id="mUe-gn-IKZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZSu-3W-tmO" secondAttribute="trailing" id="meB-Ob-FJO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-GD-HbQ">
                                                        <rect key="frame" x="397.33333333333331" y="0.0" width="198.66666666666669" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38e-lt-jhh">
                                                                <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-xv-wSa">
                                                                        <rect key="frame" x="0.0" y="34" width="198.66666666666666" height="1"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="aED-lw-44Q"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="eoI-xv-wSa" secondAttribute="trailing" id="0jQ-fg-qcV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eoI-xv-wSa" secondAttribute="bottom" id="ADT-hr-ZVn"/>
                                                                    <constraint firstItem="eoI-xv-wSa" firstAttribute="leading" secondItem="38e-lt-jhh" secondAttribute="leading" id="HOY-2J-jZH"/>
                                                                    <constraint firstAttribute="height" constant="35" id="a1z-Yr-NKN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-Pi-ih8">
                                                                <rect key="frame" x="0.0" y="35" width="198.66666666666666" height="35"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-bE-19S">
                                                                        <rect key="frame" x="0.0" y="34" width="198.66666666666666" height="1"/>
                                                                        <color key="backgroundColor" name="BorderColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="rJN-s9-W9u"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Hnq-bE-19S" firstAttribute="leading" secondItem="fHW-Pi-ih8" secondAttribute="leading" id="Uxr-lo-R14"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Hnq-bE-19S" secondAttribute="bottom" id="Yme-Sk-fm5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Hnq-bE-19S" secondAttribute="trailing" id="exT-dl-uUO"/>
                                                                    <constraint firstAttribute="height" constant="35" id="xzx-6b-C2G"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fHW-Pi-ih8" secondAttribute="bottom" id="6oV-FG-4Yh"/>
                                                            <constraint firstItem="38e-lt-jhh" firstAttribute="top" secondItem="Ql3-GD-HbQ" secondAttribute="top" id="7nN-UM-5ti"/>
                                                            <constraint firstAttribute="trailing" secondItem="fHW-Pi-ih8" secondAttribute="trailing" id="8AU-b2-zcX"/>
                                                            <constraint firstAttribute="height" constant="70" id="ElC-uI-KIB"/>
                                                            <constraint firstItem="fHW-Pi-ih8" firstAttribute="leading" secondItem="Ql3-GD-HbQ" secondAttribute="leading" id="T7m-7H-fBb"/>
                                                            <constraint firstItem="38e-lt-jhh" firstAttribute="leading" secondItem="Ql3-GD-HbQ" secondAttribute="leading" id="iI9-iu-X2J"/>
                                                            <constraint firstAttribute="trailing" secondItem="38e-lt-jhh" secondAttribute="trailing" id="ouG-9K-EdK"/>
                                                            <constraint firstItem="fHW-Pi-ih8" firstAttribute="top" secondItem="38e-lt-jhh" secondAttribute="bottom" id="qZj-Zd-k0b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Fyh-gA-qy2"/>
                                            <constraint firstAttribute="trailing" secondItem="LiU-Xv-Te8" secondAttribute="trailing" id="HrL-ea-pHT"/>
                                            <constraint firstItem="LiU-Xv-Te8" firstAttribute="top" secondItem="kho-iu-bSA" secondAttribute="top" id="M7x-j2-JEL"/>
                                            <constraint firstAttribute="bottom" secondItem="yGy-Tt-pa4" secondAttribute="bottom" id="Niu-3X-bl3"/>
                                            <constraint firstItem="yGy-Tt-pa4" firstAttribute="top" secondItem="znc-9D-5HH" secondAttribute="bottom" id="T7a-N0-y0R"/>
                                            <constraint firstAttribute="trailing" secondItem="znc-9D-5HH" secondAttribute="trailing" id="Vhf-01-dWl"/>
                                            <constraint firstItem="znc-9D-5HH" firstAttribute="top" secondItem="LiU-Xv-Te8" secondAttribute="bottom" id="b8f-Sl-wB3"/>
                                            <constraint firstAttribute="trailing" secondItem="yGy-Tt-pa4" secondAttribute="trailing" id="eZw-zN-BPi"/>
                                            <constraint firstItem="yGy-Tt-pa4" firstAttribute="leading" secondItem="kho-iu-bSA" secondAttribute="leading" id="nit-ph-zp1"/>
                                            <constraint firstItem="LiU-Xv-Te8" firstAttribute="leading" secondItem="kho-iu-bSA" secondAttribute="leading" id="ok3-9r-HmL"/>
                                            <constraint firstItem="znc-9D-5HH" firstAttribute="leading" secondItem="kho-iu-bSA" secondAttribute="leading" id="yHH-HM-NOP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="BorderColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asj-k1-Cwe">
                                        <rect key="frame" x="0.0" y="170" width="596" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info1" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-nB-YEH">
                                                <rect key="frame" x="0.0" y="20" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="7Wm-K7-AQK"/>
                                                    <constraint firstAttribute="width" constant="18" id="h3m-IV-yoo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-Sy-9Zz">
                                                <rect key="frame" x="28" y="0.0" width="558" height="180"/>
                                                <string key="text">In accordance with the airline's latest policies, the airline may refund tickets in the form of airline vouchers when passengers apply for cancellations due to personal reasons, flight cancellations, flight changes, or special policies (like bans on travel by local governments). Airline vouchers can only be used by the original voucher recipients when booking FlyDubai (FZ) tickets. The refund method will be subject to the airline.</string>
                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="1t0-aZ-XBh"/>
                                            <constraint firstItem="7hp-nB-YEH" firstAttribute="leading" secondItem="asj-k1-Cwe" secondAttribute="leading" id="8fa-hj-mVb"/>
                                            <constraint firstAttribute="trailing" secondItem="IVb-Sy-9Zz" secondAttribute="trailing" constant="10" id="SNB-AC-DbO"/>
                                            <constraint firstItem="IVb-Sy-9Zz" firstAttribute="leading" secondItem="7hp-nB-YEH" secondAttribute="trailing" constant="10" id="adl-rn-qPY"/>
                                            <constraint firstAttribute="bottom" secondItem="IVb-Sy-9Zz" secondAttribute="bottom" constant="10" id="lHg-DU-k47"/>
                                            <constraint firstItem="7hp-nB-YEH" firstAttribute="top" secondItem="asj-k1-Cwe" secondAttribute="top" constant="20" id="lmA-wo-CfI"/>
                                            <constraint firstItem="IVb-Sy-9Zz" firstAttribute="top" secondItem="asj-k1-Cwe" secondAttribute="top" id="maB-hl-Xdp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H1f-eq-dgS" secondAttribute="bottom" constant="12" id="P3R-OG-rm0"/>
                            <constraint firstItem="H1f-eq-dgS" firstAttribute="top" secondItem="bEF-9j-FMY" secondAttribute="bottom" id="QlF-ZR-6ap"/>
                            <constraint firstAttribute="trailing" secondItem="H1f-eq-dgS" secondAttribute="trailing" constant="10" id="R2x-py-lna"/>
                            <constraint firstItem="IuP-vZ-fAZ" firstAttribute="leading" secondItem="bEF-9j-FMY" secondAttribute="trailing" constant="15" id="S25-UP-W0b"/>
                            <constraint firstItem="IuP-vZ-fAZ" firstAttribute="leading" secondItem="bEF-9j-FMY" secondAttribute="trailing" constant="14.999999999999972" id="VNU-58-Yag"/>
                            <constraint firstItem="bEF-9j-FMY" firstAttribute="leading" secondItem="OHN-6a-vsD" secondAttribute="leading" constant="15" id="ZKu-h2-IpP"/>
                            <constraint firstItem="IuP-vZ-fAZ" firstAttribute="centerY" secondItem="bEF-9j-FMY" secondAttribute="centerY" id="cb3-8w-LpS"/>
                            <constraint firstItem="H1f-eq-dgS" firstAttribute="leading" secondItem="OHN-6a-vsD" secondAttribute="leading" constant="10" id="kov-G0-Hmj"/>
                            <constraint firstItem="bEF-9j-FMY" firstAttribute="top" secondItem="OHN-6a-vsD" secondAttribute="top" constant="15" id="vwW-XS-HSd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OHN-6a-vsD" secondAttribute="trailing" id="6cL-xq-BcQ"/>
                    <constraint firstItem="OHN-6a-vsD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BBx-ne-OuD"/>
                    <constraint firstAttribute="bottom" secondItem="OHN-6a-vsD" secondAttribute="bottom" id="P1k-Jh-rS9"/>
                    <constraint firstItem="OHN-6a-vsD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cHU-Gh-6Yr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoView" destination="asj-k1-Cwe" id="k5h-4K-64J"/>
            </connections>
            <point key="canvasLocation" x="296.18320610687022" y="242.60563380281693"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info1" width="18" height="18"/>
        <namedColor name="BorderColor">
            <color red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LayoverColor">
            <color red="0.96100002527236938" green="0.98400002717971802" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
