<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--InsuranceVC-->
        <scene sceneID="vzS-TR-we6">
            <objects>
                <viewController storyboardIdentifier="InsuranceVC" id="GGv-Nf-7fg" customClass="InsuranceVC" customModule="Travgate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cel-u0-VqL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nw-Dy-32j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-Ni-Has">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autobg" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-qb-UyR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-sz-858">
                                                <rect key="frame" x="13" y="60" width="34" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="36a-io-5ho">
                                                        <rect key="frame" x="5" y="5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="REJ-8Q-hWo"/>
                                                            <constraint firstAttribute="width" constant="24" id="avQ-9x-zmK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-gp-D00">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="didTapOnBackBtnAction:" destination="GGv-Nf-7fg" eventType="touchUpInside" id="JAm-Ms-THT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0hS-LI-Kb6"/>
                                                    <constraint firstAttribute="trailing" secondItem="mR2-gp-D00" secondAttribute="trailing" id="Aj7-CJ-xB1"/>
                                                    <constraint firstAttribute="bottom" secondItem="mR2-gp-D00" secondAttribute="bottom" id="Bkb-Xh-Rn0"/>
                                                    <constraint firstAttribute="width" constant="34" id="U38-ik-RTm"/>
                                                    <constraint firstItem="36a-io-5ho" firstAttribute="centerY" secondItem="h4S-sz-858" secondAttribute="centerY" id="f0d-WB-4lb"/>
                                                    <constraint firstItem="mR2-gp-D00" firstAttribute="leading" secondItem="h4S-sz-858" secondAttribute="leading" id="nBe-3A-IyU"/>
                                                    <constraint firstItem="36a-io-5ho" firstAttribute="centerX" secondItem="h4S-sz-858" secondAttribute="centerX" id="oK1-HL-6U8"/>
                                                    <constraint firstItem="mR2-gp-D00" firstAttribute="top" secondItem="h4S-sz-858" secondAttribute="top" id="zKc-mh-Z4i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-Yp-GKq" customClass="BorderedView" customModule="Travgate" customModuleProvider="target">
                                                <rect key="frame" x="139" y="62" width="115" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USB-5a-f0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                        <color key="textColor" name="WhiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="USB-5a-f0r" secondAttribute="bottom" id="1SF-yt-WhB"/>
                                                    <constraint firstItem="USB-5a-f0r" firstAttribute="leading" secondItem="WSR-Yp-GKq" secondAttribute="leading" id="B92-rY-NSb"/>
                                                    <constraint firstAttribute="height" constant="30" id="ImW-ca-8CT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Nf0-3R-EPv"/>
                                                    <constraint firstItem="USB-5a-f0r" firstAttribute="top" secondItem="WSR-Yp-GKq" secondAttribute="top" id="P5k-DO-BWE"/>
                                                    <constraint firstAttribute="trailing" secondItem="USB-5a-f0r" secondAttribute="trailing" id="xuV-Qk-ldG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OOL-qb-UyR" secondAttribute="trailing" id="1hS-cF-Lft"/>
                                            <constraint firstItem="WSR-Yp-GKq" firstAttribute="centerX" secondItem="Et5-Ni-Has" secondAttribute="centerX" id="3pO-dA-hey"/>
                                            <constraint firstAttribute="bottom" secondItem="OOL-qb-UyR" secondAttribute="bottom" id="85n-29-pPb"/>
                                            <constraint firstItem="OOL-qb-UyR" firstAttribute="top" secondItem="Et5-Ni-Has" secondAttribute="top" id="AEg-Sa-EJW"/>
                                            <constraint firstItem="h4S-sz-858" firstAttribute="top" secondItem="Et5-Ni-Has" secondAttribute="top" constant="60" id="HI3-R9-4Ov"/>
                                            <constraint firstItem="h4S-sz-858" firstAttribute="leading" secondItem="Et5-Ni-Has" secondAttribute="leading" constant="13" id="Pkm-q1-pk6"/>
                                            <constraint firstItem="OOL-qb-UyR" firstAttribute="leading" secondItem="Et5-Ni-Has" secondAttribute="leading" id="cYf-od-aHv"/>
                                            <constraint firstAttribute="height" constant="260" id="tcP-pZ-3DX"/>
                                            <constraint firstItem="WSR-Yp-GKq" firstAttribute="centerY" secondItem="mR2-gp-D00" secondAttribute="centerY" id="w9R-M4-gWb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-Ua-1pk">
                                        <rect key="frame" x="15" y="115" width="363" height="737"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qRQ-Ua-1pk" firstAttribute="leading" secondItem="9nw-Dy-32j" secondAttribute="leading" constant="15" id="5mv-dX-KnV"/>
                                    <constraint firstItem="Et5-Ni-Has" firstAttribute="leading" secondItem="9nw-Dy-32j" secondAttribute="leading" id="IMC-sg-CyT"/>
                                    <constraint firstAttribute="trailing" secondItem="qRQ-Ua-1pk" secondAttribute="trailing" constant="15" id="fwO-ls-5pb"/>
                                    <constraint firstAttribute="trailing" secondItem="Et5-Ni-Has" secondAttribute="trailing" id="i4c-re-9tt"/>
                                    <constraint firstAttribute="bottom" secondItem="qRQ-Ua-1pk" secondAttribute="bottom" id="mdV-pc-DSn"/>
                                    <constraint firstItem="qRQ-Ua-1pk" firstAttribute="top" secondItem="Et5-Ni-Has" secondAttribute="bottom" constant="-145" id="srb-nh-7Lo"/>
                                    <constraint firstItem="Et5-Ni-Has" firstAttribute="top" secondItem="9nw-Dy-32j" secondAttribute="top" id="tGr-hJ-ia9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiC-fi-lJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nw-Dy-32j" firstAttribute="leading" secondItem="FiC-fi-lJn" secondAttribute="leading" id="HUT-92-BGY"/>
                            <constraint firstItem="9nw-Dy-32j" firstAttribute="top" secondItem="cel-u0-VqL" secondAttribute="top" id="QwS-Nn-8ec"/>
                            <constraint firstAttribute="bottom" secondItem="9nw-Dy-32j" secondAttribute="bottom" id="Wrs-QT-yEu"/>
                            <constraint firstItem="FiC-fi-lJn" firstAttribute="trailing" secondItem="9nw-Dy-32j" secondAttribute="trailing" id="ai3-iR-uVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="qRQ-Ua-1pk" id="1tH-Bi-Pw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6m-gE-e7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="autobg" width="428" height="266"/>
        <image name="back" width="20" height="20"/>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
