<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOT-gx-Opk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 2-->
        <scene sceneID="f1d-8Z-qAp">
            <objects>
                <viewController storyboardIdentifier="TripsVC" id="Nay-bV-Czo" customClass="TripsVC" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdb-Iu-KVH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ca1-fq-sEg"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="r2k-Tx-taM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFt-rG-qAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="785"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sf1-4c-L5l">
            <objects>
                <viewController storyboardIdentifier="MyAccountVC" id="D0i-1E-YHb" customClass="MyAccountVC" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVP-JN-d23">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwh-YS-Enc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-2o-kUU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-4c-4Ii">
                                                <rect key="frame" x="152.33333333333334" y="70" width="88.666666666666657" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24j-j5-yeQ">
                                                <rect key="frame" x="354" y="69" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="En7-5W-Iz3"/>
                                                    <constraint firstAttribute="height" constant="24" id="YOd-sy-NRy"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="edit1"/>
                                                <connections>
                                                    <action selector="didTapOnEditProfileBtnAction:" destination="D0i-1E-YHb" eventType="touchUpInside" id="3LS-i1-qc6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Buttoncolor"/>
                                        <constraints>
                                            <constraint firstItem="Hfb-4c-4Ii" firstAttribute="centerX" secondItem="C2q-2o-kUU" secondAttribute="centerX" id="3de-Ko-0YS"/>
                                            <constraint firstAttribute="trailing" secondItem="24j-j5-yeQ" secondAttribute="trailing" constant="15" id="IUm-oT-Jfl"/>
                                            <constraint firstItem="Hfb-4c-4Ii" firstAttribute="top" secondItem="C2q-2o-kUU" secondAttribute="top" constant="70" id="WfS-qy-bcE"/>
                                            <constraint firstItem="24j-j5-yeQ" firstAttribute="centerY" secondItem="Hfb-4c-4Ii" secondAttribute="centerY" id="k1R-Z3-qf7"/>
                                            <constraint firstAttribute="height" constant="140" id="lhH-Gu-4t8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-IZ-v5R">
                                        <rect key="frame" x="138" y="100" width="117" height="113"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dss-w2-b4F" customClass="BorderedView" customModule="TravgateApp" customModuleProvider="target">
                                                <rect key="frame" x="18.666666666666657" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3" translatesAutoresizingMaskIntoConstraints="NO" id="GxY-dW-y4M">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GxY-dW-y4M" firstAttribute="top" secondItem="dss-w2-b4F" secondAttribute="top" id="04U-TJ-4SK"/>
                                                    <constraint firstAttribute="height" constant="80" id="CUe-mv-Spo"/>
                                                    <constraint firstAttribute="trailing" secondItem="GxY-dW-y4M" secondAttribute="trailing" id="NDS-I5-B1d"/>
                                                    <constraint firstAttribute="bottom" secondItem="GxY-dW-y4M" secondAttribute="bottom" id="STr-Ra-Bde"/>
                                                    <constraint firstItem="GxY-dW-y4M" firstAttribute="leading" secondItem="dss-w2-b4F" secondAttribute="leading" id="fcW-4V-4mo"/>
                                                    <constraint firstAttribute="width" constant="80" id="vey-xK-Htr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="BorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-MB-IqI">
                                                <rect key="frame" x="0.0" y="92" width="117" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wkF-WL-6Ee"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-6d-iwZ">
                                        <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-33-aAM">
                                                <rect key="frame" x="0.0" y="10" width="393" height="629"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WYa-33-aAM" secondAttribute="trailing" id="iIR-kV-0Pp"/>
                                            <constraint firstItem="WYa-33-aAM" firstAttribute="leading" secondItem="HSh-6d-iwZ" secondAttribute="leading" id="jlh-t2-s9s"/>
                                            <constraint firstItem="WYa-33-aAM" firstAttribute="top" secondItem="HSh-6d-iwZ" secondAttribute="top" constant="10" id="oMJ-NE-QXl"/>
                                            <constraint firstAttribute="bottom" secondItem="WYa-33-aAM" secondAttribute="bottom" id="t8A-7m-oHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C2q-2o-kUU" firstAttribute="leading" secondItem="gwh-YS-Enc" secondAttribute="leading" id="BPS-hj-7P6"/>
                                    <constraint firstItem="3Z1-IZ-v5R" firstAttribute="centerX" secondItem="gwh-YS-Enc" secondAttribute="centerX" id="DKP-hn-8C3"/>
                                    <constraint firstAttribute="trailing" secondItem="HSh-6d-iwZ" secondAttribute="trailing" id="J1c-gv-6SK"/>
                                    <constraint firstItem="HSh-6d-iwZ" firstAttribute="leading" secondItem="gwh-YS-Enc" secondAttribute="leading" id="QN0-QU-AoR"/>
                                    <constraint firstAttribute="trailing" secondItem="C2q-2o-kUU" secondAttribute="trailing" id="cmy-l0-mq2"/>
                                    <constraint firstItem="HSh-6d-iwZ" firstAttribute="top" secondItem="3Z1-IZ-v5R" secondAttribute="bottom" id="mRb-fI-oee"/>
                                    <constraint firstItem="C2q-2o-kUU" firstAttribute="top" secondItem="gwh-YS-Enc" secondAttribute="top" id="snD-eU-d3y"/>
                                    <constraint firstAttribute="bottom" secondItem="HSh-6d-iwZ" secondAttribute="bottom" id="tcU-KB-CcW"/>
                                    <constraint firstItem="3Z1-IZ-v5R" firstAttribute="top" secondItem="C2q-2o-kUU" secondAttribute="bottom" constant="-40" id="vzL-kV-aUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCn-Ib-Ees"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwh-YS-Enc" firstAttribute="top" secondItem="QVP-JN-d23" secondAttribute="top" id="9FO-ku-AD4"/>
                            <constraint firstAttribute="bottom" secondItem="gwh-YS-Enc" secondAttribute="bottom" id="SbI-MP-ct7"/>
                            <constraint firstAttribute="trailing" secondItem="gwh-YS-Enc" secondAttribute="trailing" id="iJC-CX-plq"/>
                            <constraint firstItem="gwh-YS-Enc" firstAttribute="leading" secondItem="qCn-Ib-Ees" secondAttribute="leading" id="m2e-5M-TL2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Yge-9e-xsp"/>
                    <connections>
                        <outlet property="changePicturelbl" destination="AVA-MB-IqI" id="ocY-1N-lAU"/>
                        <outlet property="commonTableView" destination="WYa-33-aAM" id="10k-ZT-PDg"/>
                        <outlet property="profilePic" destination="GxY-dW-y4M" id="8fz-eA-0RF"/>
                        <outlet property="profileView" destination="dss-w2-b4F" id="FeP-4H-qxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOR-Qb-LQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="785"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fWE-yD-T4Y">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="jcA-w4-Xr8" customClass="DashboardVC" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZM-9Q-UxN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FGm-hF-tBN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OE6-x4-4e7"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="FGm-hF-tBN" firstAttribute="top" secondItem="iZM-9Q-UxN" secondAttribute="top" id="0VW-pa-0gM"/>
                            <constraint firstItem="OE6-x4-4e7" firstAttribute="trailing" secondItem="FGm-hF-tBN" secondAttribute="trailing" id="KGE-xf-59g"/>
                            <constraint firstItem="OE6-x4-4e7" firstAttribute="bottom" secondItem="FGm-hF-tBN" secondAttribute="bottom" id="p2h-Y2-lhC"/>
                            <constraint firstItem="FGm-hF-tBN" firstAttribute="leading" secondItem="OE6-x4-4e7" secondAttribute="leading" id="stT-Vh-NgW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7oT-a7-ady"/>
                    <connections>
                        <outlet property="commonTableView" destination="FGm-hF-tBN" id="wiZ-dM-LIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIq-8i-0G2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hQ6-NR-noK">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="aOT-gx-Opk" customClass="ViewController" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibm-Jg-M33">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-uh-5dx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsV-KU-TFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsV-KU-TFV" firstAttribute="trailing" secondItem="C5W-uh-5dx" secondAttribute="trailing" id="8cF-00-6tL"/>
                            <constraint firstItem="C5W-uh-5dx" firstAttribute="top" secondItem="ibm-Jg-M33" secondAttribute="top" id="Gs9-f7-ZRG"/>
                            <constraint firstAttribute="bottom" secondItem="C5W-uh-5dx" secondAttribute="bottom" id="K6p-fK-95q"/>
                            <constraint firstItem="C5W-uh-5dx" firstAttribute="leading" secondItem="nsV-KU-TFV" secondAttribute="leading" id="RpS-Rf-wux"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9e-df-IMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="-62"/>
        </scene>
        <!--Dash BoardTBVC-->
        <scene sceneID="UN9-HT-s3r">
            <objects>
                <tabBarController storyboardIdentifier="DashBoardTBVC" id="880-9x-frI" customClass="DashBoardTBVC" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KOS-MB-PC3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Buttoncolor"/>
                    </tabBar>
                    <connections>
                        <segue destination="jcA-w4-Xr8" kind="relationship" relationship="viewControllers" id="ZBa-5J-WoB"/>
                        <segue destination="Nay-bV-Czo" kind="relationship" relationship="viewControllers" id="haQ-vz-o6B"/>
                        <segue destination="D0i-1E-YHb" kind="relationship" relationship="viewControllers" id="wJk-rm-aQM"/>
                        <segue destination="1fJ-Fn-9ed" kind="relationship" relationship="viewControllers" id="zyZ-Kd-NC9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBN-0H-ETd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-55"/>
        </scene>
        <!--Item-->
        <scene sceneID="Djd-tp-HRm">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="1fJ-Fn-9ed" customClass="MoreVC" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ir-Kv-KvI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ptz-18-xIE"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Y4x-OS-mbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R2-MJ-znU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="785"/>
        </scene>
        <!--Select LanguageVC-->
        <scene sceneID="lmM-ag-P3m">
            <objects>
                <viewController storyboardIdentifier="SelectLanguageVC" id="Tw1-BK-V6G" customClass="SelectLanguageVC" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHJ-R9-e6A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-j5-axA" customClass="BorderedView" customModule="TravgateApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="209" width="393" height="643"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-S3-49X">
                                        <rect key="frame" x="16" y="20" width="305" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-Af-KPH">
                                        <rect key="frame" x="337" y="12.333333333333343" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8IT-Kg-Qc3"/>
                                            <constraint firstAttribute="width" constant="40" id="hfi-ep-gMd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system"/>
                                        <connections>
                                            <action selector="closeBtnAction:" destination="Tw1-BK-V6G" eventType="touchUpInside" id="Mmg-g0-cIX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-TW-oPU" customClass="BorderedView" customModule="TravgateApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="74.666666666666686" width="80" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klt-8J-beU">
                                                <rect key="frame" x="0.0" y="10" width="80" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKT-0Y-scE">
                                                <rect key="frame" x="0.0" y="38.666666666666629" width="80" height="1.3333333333333357"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="n5C-HJ-yW1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-AB-L2D">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="38.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOnLanguageBtn:" destination="Tw1-BK-V6G" eventType="touchUpInside" id="nQh-il-kqo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7D5-X7-kTq"/>
                                            <constraint firstItem="Vfy-AB-L2D" firstAttribute="top" secondItem="gUr-TW-oPU" secondAttribute="top" id="9Z1-ua-rHC"/>
                                            <constraint firstItem="klt-8J-beU" firstAttribute="leading" secondItem="gUr-TW-oPU" secondAttribute="leading" id="EKw-g4-MLP"/>
                                            <constraint firstAttribute="width" constant="80" id="Fqs-Ap-Hde"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfy-AB-L2D" secondAttribute="trailing" id="J4w-vA-s5I"/>
                                            <constraint firstAttribute="trailing" secondItem="klt-8J-beU" secondAttribute="trailing" id="QO8-Fm-BV0"/>
                                            <constraint firstItem="mKT-0Y-scE" firstAttribute="top" secondItem="Vfy-AB-L2D" secondAttribute="bottom" id="Uvf-MC-daH"/>
                                            <constraint firstItem="klt-8J-beU" firstAttribute="top" secondItem="gUr-TW-oPU" secondAttribute="top" constant="10" id="ayR-Hv-icE"/>
                                            <constraint firstAttribute="trailing" secondItem="mKT-0Y-scE" secondAttribute="trailing" id="bPg-D7-agD"/>
                                            <constraint firstItem="mKT-0Y-scE" firstAttribute="leading" secondItem="gUr-TW-oPU" secondAttribute="leading" id="h4m-iy-Fv7"/>
                                            <constraint firstAttribute="bottom" secondItem="mKT-0Y-scE" secondAttribute="bottom" id="oNQ-fT-lhX"/>
                                            <constraint firstItem="Vfy-AB-L2D" firstAttribute="leading" secondItem="gUr-TW-oPU" secondAttribute="leading" id="tIp-93-TUN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAX-hj-3So" customClass="BorderedView" customModule="TravgateApp" customModuleProvider="target">
                                        <rect key="frame" x="136" y="74.666666666666686" width="75" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHy-M7-X9d">
                                                <rect key="frame" x="0.0" y="10" width="75" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-FR-tag">
                                                <rect key="frame" x="0.0" y="38.666666666666629" width="75" height="1.3333333333333357"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="P4K-C7-cZF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-J9-SKq">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="38.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOncurrencBtn:" destination="Tw1-BK-V6G" eventType="touchUpInside" id="Je6-Le-HMb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bww-FR-tag" firstAttribute="top" secondItem="Pck-J9-SKq" secondAttribute="bottom" id="7Nd-BH-By9"/>
                                            <constraint firstItem="CHy-M7-X9d" firstAttribute="top" secondItem="yAX-hj-3So" secondAttribute="top" constant="10" id="92n-Mm-sRT"/>
                                            <constraint firstAttribute="trailing" secondItem="Pck-J9-SKq" secondAttribute="trailing" id="9ts-qO-4SF"/>
                                            <constraint firstItem="Pck-J9-SKq" firstAttribute="top" secondItem="yAX-hj-3So" secondAttribute="top" id="Fd9-Z8-IDQ"/>
                                            <constraint firstAttribute="height" constant="40" id="HlK-X3-TpQ"/>
                                            <constraint firstItem="Pck-J9-SKq" firstAttribute="leading" secondItem="yAX-hj-3So" secondAttribute="leading" id="NwM-MI-41c"/>
                                            <constraint firstAttribute="bottom" secondItem="Bww-FR-tag" secondAttribute="bottom" id="QHr-HP-49m"/>
                                            <constraint firstItem="Bww-FR-tag" firstAttribute="leading" secondItem="yAX-hj-3So" secondAttribute="leading" id="ZoI-u2-Eys"/>
                                            <constraint firstAttribute="width" constant="75" id="bet-ha-qMz"/>
                                            <constraint firstAttribute="trailing" secondItem="CHy-M7-X9d" secondAttribute="trailing" id="bg7-MB-Si4"/>
                                            <constraint firstAttribute="trailing" secondItem="Bww-FR-tag" secondAttribute="trailing" id="hIg-gJ-pYS"/>
                                            <constraint firstItem="CHy-M7-X9d" firstAttribute="leading" secondItem="yAX-hj-3So" secondAttribute="leading" id="hmd-MZ-TRs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-9K-bXK">
                                        <rect key="frame" x="0.0" y="144.66666666666671" width="393" height="498.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gUr-TW-oPU" firstAttribute="top" secondItem="iF8-S3-49X" secondAttribute="bottom" constant="30" id="3Cx-Vw-k5g"/>
                                    <constraint firstItem="6rU-9K-bXK" firstAttribute="top" secondItem="gUr-TW-oPU" secondAttribute="bottom" constant="30" id="6ug-vd-Q9r"/>
                                    <constraint firstItem="iF8-S3-49X" firstAttribute="leading" secondItem="6lk-j5-axA" secondAttribute="leading" constant="16" id="CRn-vP-2hR"/>
                                    <constraint firstItem="gUr-TW-oPU" firstAttribute="leading" secondItem="iF8-S3-49X" secondAttribute="leading" id="Gcx-yy-k2Z"/>
                                    <constraint firstItem="iF8-S3-49X" firstAttribute="top" secondItem="6lk-j5-axA" secondAttribute="top" constant="20" id="JC9-hb-Yvu"/>
                                    <constraint firstItem="yAX-hj-3So" firstAttribute="centerY" secondItem="gUr-TW-oPU" secondAttribute="centerY" id="LbZ-EZ-lW7"/>
                                    <constraint firstItem="6rU-9K-bXK" firstAttribute="leading" secondItem="6lk-j5-axA" secondAttribute="leading" id="Mw4-Y5-jii"/>
                                    <constraint firstItem="NiM-Af-KPH" firstAttribute="leading" secondItem="iF8-S3-49X" secondAttribute="trailing" constant="16" id="WRm-B6-C8e"/>
                                    <constraint firstAttribute="bottom" secondItem="6rU-9K-bXK" secondAttribute="bottom" id="XJ3-kc-4ta"/>
                                    <constraint firstItem="NiM-Af-KPH" firstAttribute="centerY" secondItem="iF8-S3-49X" secondAttribute="centerY" id="XZn-6H-fYU"/>
                                    <constraint firstAttribute="trailing" secondItem="NiM-Af-KPH" secondAttribute="trailing" constant="16" id="a9j-Ta-7xv"/>
                                    <constraint firstAttribute="trailing" secondItem="6rU-9K-bXK" secondAttribute="trailing" id="fPp-lq-C6C"/>
                                    <constraint firstItem="yAX-hj-3So" firstAttribute="leading" secondItem="gUr-TW-oPU" secondAttribute="trailing" constant="40" id="woh-oc-XON"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zdg-We-fsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zdg-We-fsy" firstAttribute="trailing" secondItem="6lk-j5-axA" secondAttribute="trailing" id="9F8-7u-bFQ"/>
                            <constraint firstItem="6lk-j5-axA" firstAttribute="top" secondItem="Zdg-We-fsy" secondAttribute="top" constant="150" id="O0s-av-tHF"/>
                            <constraint firstItem="6lk-j5-axA" firstAttribute="leading" secondItem="Zdg-We-fsy" secondAttribute="leading" id="W71-OJ-1nj"/>
                            <constraint firstAttribute="bottom" secondItem="6lk-j5-axA" secondAttribute="bottom" id="bSf-rH-sQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="NiM-Af-KPH" id="rGg-G3-9Z2"/>
                        <outlet property="commonTableView" destination="6rU-9K-bXK" id="aFx-Cl-WJ6"/>
                        <outlet property="currencBtn" destination="Pck-J9-SKq" id="4Hl-Ze-AXM"/>
                        <outlet property="currencyUL" destination="Bww-FR-tag" id="Kpd-V3-hTF"/>
                        <outlet property="currencyView" destination="yAX-hj-3So" id="JBs-6c-HPt"/>
                        <outlet property="currencylbl" destination="CHy-M7-X9d" id="Bvp-r3-aGc"/>
                        <outlet property="holderView" destination="6lk-j5-axA" id="Tc9-XL-hmZ"/>
                        <outlet property="langBtn" destination="Vfy-AB-L2D" id="AfX-A6-pIL"/>
                        <outlet property="langUL" destination="mKT-0Y-scE" id="Rlj-g1-sfv"/>
                        <outlet property="langView" destination="gUr-TW-oPU" id="AeW-57-hGP"/>
                        <outlet property="langlbl" destination="klt-8J-beU" id="5os-CH-dXp"/>
                        <outlet property="titlelbl" destination="iF8-S3-49X" id="gpf-xv-HfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQj-6F-PsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1680"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit1" width="18.333333969116211" height="18"/>
        <image name="flash" width="428" height="926"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="tab3" width="28" height="28"/>
        <namedColor name="BorderColor">
            <color red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Buttoncolor">
            <color red="0.2669999897480011" green="0.70999997854232788" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
