<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="MenuBGTVCell" customModule="Travrun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0W-st-kZg">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="163"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-bk-Axu">
                                <rect key="frame" x="16" y="70" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hEX-zA-2SF"/>
                                    <constraint firstAttribute="height" constant="60" id="lL1-hs-vfL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-av-uCd">
                                <rect key="frame" x="76" y="78" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IsJ-oK-GRR"/>
                                    <constraint firstAttribute="width" constant="300" id="rP1-2r-LRw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62n-dA-B6M">
                                <rect key="frame" x="76" y="102" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-gT-OTv">
                                        <rect key="frame" x="276" y="0.0" width="24" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapOnEditProfileBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mF2-tY-xuv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-zr-vTF">
                                        <rect key="frame" x="12" y="5" width="121.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UXn-zr-vTF" firstAttribute="centerY" secondItem="62n-dA-B6M" secondAttribute="centerY" id="2AL-jD-dUe"/>
                                    <constraint firstItem="UXn-zr-vTF" firstAttribute="leading" secondItem="62n-dA-B6M" secondAttribute="leading" constant="12" id="2Wx-AU-Uaq"/>
                                    <constraint firstAttribute="bottom" secondItem="pUc-gT-OTv" secondAttribute="bottom" id="IbK-5h-zVx"/>
                                    <constraint firstAttribute="height" constant="30" id="cy7-N2-91H"/>
                                    <constraint firstAttribute="trailing" secondItem="pUc-gT-OTv" secondAttribute="trailing" id="d28-4j-leC"/>
                                    <constraint firstItem="UXn-zr-vTF" firstAttribute="top" secondItem="62n-dA-B6M" secondAttribute="top" constant="5" id="ls9-pN-UZE"/>
                                    <constraint firstItem="pUc-gT-OTv" firstAttribute="top" secondItem="62n-dA-B6M" secondAttribute="top" id="odW-J2-fYH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.92549019607843142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DvT-bk-Axu" firstAttribute="leading" secondItem="E0W-st-kZg" secondAttribute="leading" constant="16" id="3x7-Ul-R7N"/>
                            <constraint firstItem="DdZ-av-uCd" firstAttribute="top" secondItem="E0W-st-kZg" secondAttribute="top" constant="78" id="8HT-ua-GeE"/>
                            <constraint firstItem="62n-dA-B6M" firstAttribute="leading" secondItem="DdZ-av-uCd" secondAttribute="leading" id="AXH-Qe-EIU"/>
                            <constraint firstItem="62n-dA-B6M" firstAttribute="trailing" secondItem="DdZ-av-uCd" secondAttribute="trailing" id="ClV-J0-44U"/>
                            <constraint firstAttribute="bottom" secondItem="DvT-bk-Axu" secondAttribute="bottom" constant="33" id="EtF-2W-jIW"/>
                            <constraint firstAttribute="bottom" secondItem="62n-dA-B6M" secondAttribute="bottom" constant="31" id="Gez-0B-psR"/>
                            <constraint firstAttribute="height" constant="163" id="agB-PM-X5h"/>
                            <constraint firstItem="DdZ-av-uCd" firstAttribute="leading" secondItem="DvT-bk-Axu" secondAttribute="trailing" id="t3i-Z4-qsa"/>
                            <constraint firstItem="62n-dA-B6M" firstAttribute="top" secondItem="DdZ-av-uCd" secondAttribute="bottom" id="xDa-L8-IrV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="E0W-st-kZg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="33r-PX-PMa"/>
                    <constraint firstItem="E0W-st-kZg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Sx-8E-7kd"/>
                    <constraint firstAttribute="bottom" secondItem="E0W-st-kZg" secondAttribute="bottom" id="J3c-Sb-Naf"/>
                    <constraint firstAttribute="trailing" secondItem="E0W-st-kZg" secondAttribute="trailing" id="LqJ-6u-JMX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editProfileBtn" destination="pUc-gT-OTv" id="YTR-2V-ocx"/>
                <outlet property="editProfileView" destination="62n-dA-B6M" id="dfb-jA-p31"/>
                <outlet property="editProfilelbl" destination="UXn-zr-vTF" id="ioy-On-Iax"/>
                <outlet property="loginBtn" destination="DdZ-av-uCd" id="eMA-gz-J0u"/>
                <outlet property="profileImage" destination="DvT-bk-Axu" id="sey-3K-moH"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
