<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectDestCVCell" customModule="TravgateApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="371" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-Cr-zw4" customClass="BorderedView" customModule="TravgateApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="248"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dest" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-ts-uEs">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="248"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jw Marriott marquis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-Nk-A83">
                                <rect key="frame" x="10" y="10" width="351" height="19.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="14"/>
                                <color key="textColor" name="WhiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pqh-ts-uEs" secondAttribute="trailing" id="4LT-m4-ama"/>
                            <constraint firstItem="Pqh-ts-uEs" firstAttribute="top" secondItem="Pj4-Cr-zw4" secondAttribute="top" id="UA7-by-5iB"/>
                            <constraint firstAttribute="bottom" secondItem="Pqh-ts-uEs" secondAttribute="bottom" id="VV9-2B-4Si"/>
                            <constraint firstItem="Pqh-ts-uEs" firstAttribute="leading" secondItem="Pj4-Cr-zw4" secondAttribute="leading" id="ilZ-3D-uAZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pj4-Cr-zw4" secondAttribute="trailing" id="RFf-nj-EmN"/>
                <constraint firstItem="Pj4-Cr-zw4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bpZ-dz-FfE"/>
                <constraint firstItem="Pj4-Cr-zw4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f7d-KY-cK6"/>
                <constraint firstAttribute="bottom" secondItem="Pj4-Cr-zw4" secondAttribute="bottom" id="lgO-qV-x8P"/>
            </constraints>
            <size key="customSize" width="371" height="248"/>
            <connections>
                <outlet property="img" destination="Pqh-ts-uEs" id="wo2-6a-P5e"/>
                <outlet property="titlelbl" destination="L9L-Nk-A83" id="7ft-jA-eJY"/>
            </connections>
            <point key="canvasLocation" x="383.96946564885496" y="89.436619718309871"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dest" width="190" height="125"/>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
