<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wez-dR-zLr">
            <objects>
                <viewController storyboardIdentifier="TripsVC" id="3nh-TA-bC4" customClass="TripsVC" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAg-T8-r7x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8wA-zX-gwc"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="j15-A9-XuQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoK-xD-76i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="785"/>
        </scene>
        <!--Item-->
        <scene sceneID="lDi-kl-2lh">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="ZCl-LS-br8" customClass="ProfileVC" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2Y-t2-SNX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vLy-LK-HPj"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="TOu-Mg-NlO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8n-xS-g2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="785"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QRI-un-ZDN">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="rJk-o8-Ll6" customClass="DashboardVC" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDW-t4-PeA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zbi-BB-lES"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XzS-eN-i0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="049-JJ-bSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="785"/>
        </scene>
        <!--Dash BoardTBVC-->
        <scene sceneID="CL9-W2-F4N">
            <objects>
                <tabBarController storyboardIdentifier="DashBoardTBVC" id="VBS-cG-qNZ" customClass="DashBoardTBVC" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0V-G0-XD8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Buttoncolor"/>
                    </tabBar>
                    <connections>
                        <segue destination="rJk-o8-Ll6" kind="relationship" relationship="viewControllers" id="vlD-Tv-j9b"/>
                        <segue destination="3nh-TA-bC4" kind="relationship" relationship="viewControllers" id="bo3-rg-b9c"/>
                        <segue destination="ZCl-LS-br8" kind="relationship" relationship="viewControllers" id="wHd-k1-I6f"/>
                        <segue destination="B7h-a3-8Vs" kind="relationship" relationship="viewControllers" id="jeW-Sw-1fU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFH-wi-hSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-55"/>
        </scene>
        <!--Item-->
        <scene sceneID="x8k-uX-TA5">
            <objects>
                <viewController storyboardIdentifier="MoreVC" id="B7h-a3-8Vs" customClass="MoreVC" customModule="TravgateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugi-Ud-UFC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yr4-ao-SqF"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AHM-WT-WJ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK0-Wg-4cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="785"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Buttoncolor">
            <color red="0.26666666666666666" green="0.70980392156862748" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
